# The name of the container
CONTAINER_NAME=koken
# Domain that koken should run on
DOMAIN=example.com

# Koken data directory. Make sure the folder is different than the MYSQL_DATA_DIR
KOKEN_DATA_DIR=data/koken

# Mysql/Mariadb data directory. Make sure the folder is different than the KOKEN_DATA_DIR
MYSQL_DATA_DIR=data/mysql

# Mysql Root Password. Please regenerate (you can generate password with pwgen e.g. pwgen -s 32)
MYSQL_ROOT_PASSWORD=n1Pijff8y3BZ2QIQx6aMSx4oR9ad0DPk

# Mysql database for koken
MYSQL_DATABASE=koken

# Mysql user for koken
MYSQL_USER=koken

# Mysql password for koken. Please regenerate (you can generate password with pwgen e.g. pwgen -s 32)
MYSQL_PASSWORD=b5TcpAnQSTjjYWJ3FwkrCT4UnwIC6WG3

# EMail for Let's encrypt
LETSENCRYPT_EMAIL=user@example.com

# The network for the docker-compose-letsencrypt-nginx-proxy-companion 
NETWORK=webproxy
